<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{09054629-1E66-4388-A226-121FCBFBAC58}" Label="" LastModificationDate="1459360793" Name="薪酬管理" Objects="209" Symbols="36" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>09054629-1E66-4388-A226-121FCBFBAC58</a:ObjectID>
<a:Name>薪酬管理</a:Name>
<a:Code>薪酬管理</a:Code>
<a:CreationDate>1458744140</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {DE064CC0-EB46-4D27-BD72-6AB5E10342EE}
DAT 1459360765
ATT MOPT
DLD {1608F96F-30DB-4B2C-BC8E-87F79A75DEB8}
DLD {8659CBCD-5687-4390-BB3E-89DE405E6195}
DLD {EC4D5058-F2A7-44A8-AD17-6A062F4522A6}
DLD {DA3CD16A-EA19-4A80-AAE5-A992CD6FEE3D}
DLD {6311AB3C-49CC-46D2-A52B-17E1C62D8B7F}
DLD {264D842A-F77D-40EA-A3EB-7435C1E2AE0C}
DLD {BA822F5F-7A75-4FC5-BF1C-8500B0805742}
DLD {4ABCCC10-D326-4597-9F4C-393C2EFA9304}
DLD {ECA470A0-6601-4172-B661-E5213D4C060B}
DLD {CD3BA66B-BBFA-44F7-A184-A30385F481AA}
DLD {458F08AD-312F-449F-8EBF-0D7521F56D2E}
DLD {30376340-14EC-480E-8BA0-3D03F307EDC5}
DLD {7CF22D2B-91AC-4CC4-BCC7-9EF81D4151DD}
DLD {BE749E29-6231-4879-868A-4480D4D9E9AF}
DLD {790EA86D-407F-4A9F-97B6-7EE7AC307231}
DLD {5F8254C0-BBD2-4788-8640-7E4B7DA202D0}
DLD {0D1BFB5A-3CE2-4485-9AF1-5D9706821CE0}
DLD {45CF75AB-DA23-4348-9738-5712A41C6766}
DLD {C4E23C8E-B98F-49E4-97FA-19179D3A7E59}
DLD {7A23A383-8952-4216-976D-1A111F07D4BC}
DLD {4F96B0B7-94E2-441C-A531-EB475B8A501E}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>EFA29014-E5CC-4BD7-89FA-7FE00894CCBE</a:ObjectID>
<a:Name>薪酬管理</a:Name>
<a:Code>薪酬管理</a:Code>
<a:CreationDate>1458744851</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1458744851</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DE064CC0-EB46-4D27-BD72-6AB5E10342EE</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>3542A7B8-5FA1-48A1-995D-79A99E528080</a:ObjectID>
<a:Name>薪酬管理</a:Name>
<a:Code>薪酬管理</a:Code>
<a:CreationDate>1459360776</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DE064CC0-EB46-4D27-BD72-6AB5E10342EE</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>07EFE1F0-A2DE-4393-8103-B21E855C5D4B</a:ObjectID>
<a:Name>薪酬管理</a:Name>
<a:Code>薪酬管理</a:Code>
<a:CreationDate>1458744140</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {847CEBA6-C114-4763-9ACD-0E29C50C5819}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:Rect>((-11968,10017), (10032,11913))</a:Rect>
<a:ListOfPoints>((-11968,10817),(10032,10817))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:Rect>((-14218,10817), (-9718,20817))</a:Rect>
<a:ListOfPoints>((-11968,10817),(-11968,20817))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:Rect>((-14405,305), (10032,10817))</a:Rect>
<a:ListOfPoints>((-11968,10817),(-11968,817),(10032,817))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:Rect>((7595,817), (12469,10817))</a:Rect>
<a:ListOfPoints>((10032,10817),(10032,817))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:Rect>((-14405,-19183), (-9531,-9183))</a:Rect>
<a:ListOfPoints>((-11968,-19183),(-11968,-9183))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:Rect>((9595,-19183), (14469,-9183))</a:Rect>
<a:ListOfPoints>((12032,-19183),(12032,-9183))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16541,18816), (-7392,22816))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21113,8645), (-2821,12989))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((755,7670), (19307,13963))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21308,-22815), (-2626,-15549))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2755,-22329), (21307,-16036))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((690,-2817), (19372,4450))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21243,-12330), (-2691,-6037))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1459360793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3284,-11843), (20778,-6524))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>9EE5E038-B058-4032-B99D-CA115D47DBEA</a:ObjectID>
<a:Name>任务完成情况表</a:Name>
<a:Code>T_ASSIGNMENT_PERFORMANCE</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {2BCF90E3-1991-4EA0-8889-3EAAAD81B6C4}
DAT 1459360762
ORG {29786154-351D-451E-B773-EC53649F4F20}
DAT 1459360722</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>044D4FDF-1409-4F27-8D52-BF162FFE31D0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {7C145330-DA0F-40AB-A3FD-190E4F58CFAE}
DAT 1459360762
ORG {7734911E-CA0D-4EC5-978D-EB0FE9BAE257}
DAT 1459360722
INS PENTCOL {A5704C06-6FE7-42B3-8904-AC1730C1E93D}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>239C579F-0189-4B8C-A635-AF3F4EAAD17F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {A5704C06-6FE7-42B3-8904-AC1730C1E93D}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>AE9E48E0-B0AF-4EA6-94D7-A7BAFA456320</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {B6AE3835-789C-442B-8BD3-9B1E0F90E278}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>C388AE3B-64B9-4FB2-A870-BFBC4B2062DE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {D77F5103-5B8C-477F-9DD2-C5F5513C1A84}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>75F514C0-44D1-4EF3-BE8B-C614D39DCEDC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {FB38DA91-CCA6-4CBC-9A2C-4EF677DFFFDA}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>72A5F6F5-FC50-4C66-B97B-72F90AD61F88</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {B0170A83-F9CB-42D0-8F40-F254B73B1DFE}
DAT 1459360762</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>DB5B461F-2461-4C0E-9057-74179A8D069C</a:ObjectID>
<a:Name>任务表</a:Name>
<a:Code>T_ASSIGNMENT</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {093299A8-E7ED-4911-AF2C-28DEBD37D7CE}
DAT 1459360762
ORG {1D4FA1D5-F6D0-46BE-9F24-3017FF9B0A88}
DAT 1459360722</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>E0E42092-4F7D-4C93-8D01-434EFF537ED3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {592F37AE-0EAB-4940-AA4F-217B655B15E9}
DAT 1459360762
ORG {FE550B19-EC8D-4456-8AB6-8FFBD97E3511}
DAT 1459360722
INS PENTCOL {E695F86B-1A31-4901-B69F-00C4F2C9F685}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>AB75F936-6794-4AA7-A789-D4AFAA9ACE75</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {E695F86B-1A31-4901-B69F-00C4F2C9F685}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>CB00A46C-0E49-4930-A1DE-44B2BA31D9B6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {AF69F7D9-E84D-4689-A57C-D4CE4D2FD3FE}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>BC3515E5-F26D-4C90-934F-4D12492E41ED</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {5D1F185D-D0BB-4E2C-9FAE-C6BFE6722D33}
DAT 1459360762</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BDD6CA04-3803-4F12-9E82-4447EA1F9487</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {287B6726-BC66-4D13-8AD6-701328AF5D14}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D7D48A77-945C-49C2-A7F7-66CD04EC567C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {FB36BD67-64A9-48A5-A34B-90707E4FF2D0}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B8E4ADC3-BE99-44F0-BDDD-E8307D6BBF06</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {2263A391-3DD4-4A8B-ACAA-0CC745C26590}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>BC3D44AC-B179-433A-98EB-3846385B1EDB</a:ObjectID>
<a:Name>岗位表</a:Name>
<a:Code>T_POSITION</a:Code>
<a:CreationDate>1458744293</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {DEA62401-B01D-4C70-A82C-003371D7D686}</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>06D5D7C0-826A-441F-9792-64A51AA81765</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1458744365</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1458746891</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {818CB51F-1D8B-4C73-A353-5F38E1184554}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>7E76EF18-9489-4BFB-85BD-CDA8680D5036</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1458746891</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {62472C19-F155-4419-B89A-22A0428B953C}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>835C2C1E-7E4E-4026-BDF1-F9FAF16226BE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1458746891</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {0CA1C299-6C4B-4859-B67F-421D8C34BDF8}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>91521AA1-BA96-476F-917F-DA788E59F18F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {4203C8C4-F117-4ABB-A0C4-D780A67791E5}
DAT 1459360762</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>F815650B-0CB3-429D-B632-799181BBC11F</a:ObjectID>
<a:Name>岗位考核表</a:Name>
<a:Code>T_POSITION_EVALUATION_FORMS</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {56CC2B8F-FB91-4A13-A91D-851B51FEE3F8}
DAT 1459360762
ORG {B22033B3-C3DF-43CB-A128-6B1776899570}
DAT 1459360722</a:History>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>3E89B98F-CB94-4B98-ABE6-2C2AAEE7C5B9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {2C429D01-D90F-409A-A1A0-FBC0EB406E59}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>1E351BAD-B3A5-46A5-8D28-253400C806D3</a:ObjectID>
<a:Name>员工表</a:Name>
<a:Code>员工表</a:Code>
<a:CreationDate>1458749999</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {499E67D2-1E9E-4B56-BBEE-D94528A87928}</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>E972A388-97CD-4F14-B741-9D02D03CD2DC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {1E5E9335-6E97-439E-A8EF-F941095D3133}
DAT 1459360762
ORG {45064CE2-3C43-4F1B-B70C-734ABEC12B9E}
DAT 1459360722
INS PENTCOL {620DD63D-06E9-4283-B59F-88409AEC109A}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o66">
<a:ObjectID>8F5D7F92-C5D7-4313-8D43-CBF28A43BF1C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1458750523</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>E49E97E2-28D2-46B4-A76C-1EAC5F6FBDA6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {620DD63D-06E9-4283-B59F-88409AEC109A}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>7A5CB4E6-086C-4E17-851C-1664A9F433A8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {63319FF2-FB90-429E-8B50-27433EE996D0}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6FBE254B-9285-48BD-AA40-B17C95133D03</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {8586436C-2D15-43F7-A2C7-73C60A1522A1}
DAT 1459360762</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>44D1A0AB-27D2-4AA9-A9B7-A0C73268B3C5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {F4BDB498-6444-4EC3-90F0-41352D5038E0}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>1195748B-43E0-48AD-A34A-AD6643D34186</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {884CE8B5-14BC-47B5-B1F7-32907E4F5395}
DAT 1459360762</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>84A93F19-9511-42EA-9300-5B2B51755ADD</a:ObjectID>
<a:Name>工资构成项目表</a:Name>
<a:Code>T_SALARY_ITEM</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {5CAC489F-710E-4657-B1F2-3A629664CA66}
DAT 1459360762
ORG {6996224C-1B89-4272-A24B-C3436EB8567E}
DAT 1459360722</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>F080372D-D32C-47CF-BB81-DD19B1532FEA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {0DE0F3AA-20A1-4E23-9087-EFB74921D94C}
DAT 1459360762
ORG {80B7FF30-5A16-451C-9B20-ABD965708894}
DAT 1459360722
INS PENTCOL {DA767BE6-741C-43C2-B7EE-1AC4AED2B1A9}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>5583011F-5C1F-47A9-940E-3668D2B466DE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {DA767BE6-741C-43C2-B7EE-1AC4AED2B1A9}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>85232C41-2185-480C-BD4E-6111F828233B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {91D799A3-ECC3-4B8A-B4B6-30B588532787}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8E910203-B465-46D6-8145-AC0FA49F398B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {C17C4B7B-5FB4-467A-89EB-D502E55B119D}
DAT 1459360762</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>335BB603-0754-4823-BBDD-6495C147EBCF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {CA2D2E12-C25A-4A62-BC31-7897623A4135}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>7AA95604-22C4-41BA-9DB9-3106567C60BF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {F93CA7C8-CC2C-46E3-8001-E25DE903C63F}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>628CEA50-95D5-424F-9598-8F05576F1B54</a:ObjectID>
<a:Name>工资表</a:Name>
<a:Code>T_EMPLOYEE_SALARY</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {CDF98C8D-7878-4646-B851-012057CCCC29}
DAT 1459360762
ORG {2CEE4DE6-F43F-4E4C-B9DE-EFFCAACED01D}
DAT 1459360722</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>96F34116-8770-4647-9EAF-C3BA6DF9F378</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {125E6516-525A-44FA-A50B-1BCFD9064193}
DAT 1459360762
ORG {244324C2-3B8A-4766-9EDC-A296AF19B4BD}
DAT 1459360722
INS PENTCOL {3A52440F-A576-420B-9AD4-2F99280B52CA}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>6A62C700-4278-44B6-A008-D9EB57AC952A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {3A52440F-A576-420B-9AD4-2F99280B52CA}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5DF852A2-FF75-4B61-90E0-99DA2FA3A939</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {64CA9FA3-192D-4EFF-BD92-C3BF14C10DA5}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B35C5F54-3147-48BE-A757-705589BB0216</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {A3E1DC61-CCCA-4EE1-91C4-2A9EFE2A6857}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>AA06ACA0-1323-4244-98FB-E721CD64EEA1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {FEBF52B2-41C9-4482-9959-E9C280C4495F}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1E79F461-9BC8-4782-A917-7684E7F0BCBE</a:ObjectID>
<a:Name>考核结果表</a:Name>
<a:Code>T_EVALUEATION_RESULTS</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {7E123E37-C9F8-45FA-A4A7-509767292AB7}
DAT 1459360762
ORG {99B8AE42-58EB-4E58-AD29-53FA5805D362}
DAT 1459360722</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>2E3629B5-9D9F-4635-8A2A-A5DE7CB261D7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {E271FDEB-CF59-4DA4-81D7-0CD85F8DF33A}
DAT 1459360762
ORG {B7301DF6-0F8D-4BD7-91A8-C92AEB623761}
DAT 1459360722
INS PENTCOL {5105616A-6CDE-4943-9E19-18042A2DAA70}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>F063FA76-B189-4D24-BB3F-845C9D8FF514</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {5105616A-6CDE-4943-9E19-18042A2DAA70}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>57A48F6E-D213-411A-8E05-6B28907E100F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {49C136B4-3515-45ED-A19E-D781AC535073}
DAT 1459360762</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C5888B27-CA29-4C12-BA48-BE64F7C479BA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {E3F7DE29-6252-497B-8469-4EC1D0AD7D5F}
DAT 1459360762</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>8115DCCC-0816-4922-B77E-AA9EB9845FAC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {D38F08C7-6FC0-42BC-A631-E447ED2F6167}
DAT 1459360762</a:History>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>807A4A6C-5D3E-408B-A5D4-C38433DAE9F9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {B1EA26AC-06E2-43F2-B7F3-D0712D16650A}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>3B0B70BF-FE36-4375-B920-4A98E06D2970</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {C7E0F840-8D3E-41CD-AADA-516A7D742ED0}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>8550D5A7-B835-44BA-8732-E9099119709C</a:ObjectID>
<a:Name>考核表</a:Name>
<a:Code>T_EVALUATION_FORM</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {637E0465-7D9E-4073-9874-E4470E8F4E70}
DAT 1459360762
ORG {5AE57171-D41D-453B-B65E-B7FE01011393}
DAT 1459360722
ORG {30376340-14EC-480E-8BA0-3D03F307EDC5}
DAT 1459342104
ORG {F1F5BD8B-D101-47CC-9DA5-9CC4531AD84F}
DAT 1458746309
ATT NAME
ATT CODE
MOV COLNCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>0E9DB933-2BB8-4F65-A2AB-8FF7F7A2A718</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {35F814E1-7D6A-4FA1-85E0-CFEC8B529B11}
DAT 1459360762
ORG {CAF7268B-9E52-41D4-87A7-1156B1FBCA02}
DAT 1459360722
ORG {7A23A383-8952-4216-976D-1A111F07D4BC}
DAT 1459342104
ORG {649A579F-A213-40F3-AC76-51DBB67993F3}
DAT 1458746309
INS COLNCOL {ECA470A0-6601-4172-B661-E5213D4C060B}
REM COLNCOL {ECA470A0-6601-4172-B661-E5213D4C060B}
INS PENTCOL {680E514A-0735-4E66-B1F9-621529415CEE}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>8C4B561D-27F3-4E38-8573-CFD0EEE3B878</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {680E514A-0735-4E66-B1F9-621529415CEE}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>AA2B5141-21CC-47E0-9862-17B4A051596D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {631327C9-4659-4039-98D2-4BC8382DB86C}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B5621F4F-C48F-48C9-B274-40577D2CBE0F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {2A95BDF8-D5DA-4623-BDA6-084462BF851C}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>74F50EAA-A4BE-4041-AAFF-B0045ABEE035</a:ObjectID>
<a:Name>考核项目表</a:Name>
<a:Code>T_EVALUATION_ITEM</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {5C3FC94E-ABEA-430F-823D-EFEFFC77C104}
DAT 1459360762
ORG {566D0E3F-966D-4BE3-92C1-0409F97D0B97}
DAT 1459360722
ORG {458F08AD-312F-449F-8EBF-0D7521F56D2E}
DAT 1459342104
ORG {5D7D2AF0-4C34-4F74-89FC-D8CAB07B63E1}
DAT 1458746309
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>D060D8B9-34AA-4483-83F8-51430D698351</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {F515223D-27C4-4882-A99E-79980EDAF20D}
DAT 1459360762
ORG {FBE356CB-44E1-4311-946D-E50A76B879CE}
DAT 1459360722
ORG {C4E23C8E-B98F-49E4-97FA-19179D3A7E59}
DAT 1459342104
ORG {6885D17C-F81B-4647-86BD-9FCE5A2EA773}
DAT 1458746309
INS PENTCOL {E57D1E5D-140D-423A-9A5E-452795D64430}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>5D332BD3-449E-4D41-8556-57EFCED81BAA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {E57D1E5D-140D-423A-9A5E-452795D64430}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>C0AAF500-0D17-40B0-B2DD-2E90B4C902F2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {4B828C37-6965-4543-9366-4D7A96121B4E}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>EE4BC000-BE13-4A9C-8793-679EC415B00D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {0070A8FC-8863-4BAE-A543-6C56E4F64A11}
DAT 1459360762</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>C78F1E91-9B3A-4266-B8A4-4F385F6159D3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {8AB5A78F-67C8-41C6-A041-482E18E6DEF7}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>C1223D00-C40C-4B7B-9C93-F3AB8367C4D0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {427FAB69-C92D-4E7E-91AE-C5C4587DA376}
DAT 1459360762</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o110">
<a:ObjectID>B3DD292C-475A-446D-BDB6-85791E0F8D5E</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {34709770-BCA2-4BB2-B789-DD57D056E4A8}
DAT 1459360762
ORG {68CE7D53-F747-4074-B0E2-324FF5578545}
DAT 1459360722</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>F4A3AADC-87B7-4D5E-8997-4A52B270C3CC</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {22811A84-9061-45B4-A486-62BC2C64221D}
DAT 1459360762
ORG {1F1B2507-BB2A-4F73-87FF-A040028E58D4}
DAT 1459360722</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o111">
<a:ObjectID>4A74A1C2-EFF8-4BD2-AC6D-DB4FDFC23A39</a:ObjectID>
<a:Name>Reference_12</a:Name>
<a:Code>Reference_12</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {CBBC1F4B-E907-4650-A472-44FAEDD8DB41}
DAT 1459360762
ORG {391B1374-95C7-4CFC-91EE-CAB26C1711F5}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o112">
<a:ObjectID>9F6F4E8D-4A49-42B9-9ED0-CC487F837CC5</a:ObjectID>
<a:Name>Reference_13</a:Name>
<a:Code>Reference_13</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {DC7CF162-CD9D-45E0-9557-4E7EDF1E6DAF}
DAT 1459360762
ORG {68A25AB8-FC8D-47CF-8685-BF0485808C8E}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o113">
<a:ObjectID>F89E6023-DA96-429F-8BD9-DF46DBF16667</a:ObjectID>
<a:Name>Reference_14</a:Name>
<a:Code>Reference_14</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {B400967D-0DB0-45BB-AC09-7CED09EACCD7}
DAT 1459360762
ORG {0BB9C0C8-0AC6-4FD0-AD4D-2483D91613FF}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o114">
<a:ObjectID>51C4978D-9B5D-4D03-82C4-BC34618B6737</a:ObjectID>
<a:Name>Reference_15</a:Name>
<a:Code>Reference_15</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {612C6E54-F39D-4FF9-8C39-CB07FDEE47B9}
DAT 1459360762
ORG {D2A18414-32C6-4B58-B4C5-CD54B5DB7C9B}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>2D85B6C7-34EF-4B7B-BA36-8D0B8B40D899</a:ObjectID>
<a:Name>Reference_16</a:Name>
<a:Code>Reference_16</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {15C00AF4-0384-4E87-A19F-7579321786E6}
DAT 1459360762
ORG {8250DA12-BC65-432A-96C3-37CAC36EBA13}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>7B1DC7F2-880D-4527-9668-828A8C1D8F07</a:ObjectID>
<a:Name>Reference_17</a:Name>
<a:Code>Reference_17</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {2CA3851E-6602-477A-A4B4-670390E061DA}
DAT 1459360762
ORG {F3315184-F2E0-41D3-B43C-25C34066DE00}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o115">
<a:ObjectID>0BA9A805-30D8-4D98-8D6F-BFCBD496C0EB</a:ObjectID>
<a:Name>Reference_18</a:Name>
<a:Code>Reference_18</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {D0B3A6AC-F4FB-4ABB-9F66-AB6FB037E94C}
DAT 1459360762
ORG {07B3C349-AAAD-47D2-860C-B21A951E5732}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>18E09730-ADE8-4DF3-8388-5AB2DD180CC4</a:ObjectID>
<a:Name>Reference_19</a:Name>
<a:Code>Reference_19</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {394C9E92-1DA0-4ACE-9F00-C1485D2032D7}
DAT 1459360762
ORG {5D7A4021-CAF6-4A60-BC4F-1D8C88E05698}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o116">
<a:ObjectID>61764A84-3D93-4EFF-A23E-6FD4BBDBD5AC</a:ObjectID>
<a:Name>Reference_20</a:Name>
<a:Code>Reference_20</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {1CAB0219-F9C0-4AB4-84E0-AAC5AF8D7D3F}
DAT 1459360762
ORG {A91198B9-D435-48EB-B8C5-9980738EBC19}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>88319DF8-29F8-4498-A3A9-9A10D97C1736</a:ObjectID>
<a:Name>Reference_21</a:Name>
<a:Code>Reference_21</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {2DE1929C-0A4B-4AF3-95F6-9857C01E3BBD}
DAT 1459360762
ORG {F1AD83D5-011B-4801-BD43-C4F7CA6A3C58}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o117">
<a:ObjectID>41B27245-7E49-4C86-8F06-DCBC92E51361</a:ObjectID>
<a:Name>Reference_22</a:Name>
<a:Code>Reference_22</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {02429922-6FC0-4BDC-8756-8FE04CE67996}
DAT 1459360762
ORG {F1E2CDD8-47DB-490D-A15D-70866A48F6BE}
DAT 1459360722
ORG {7CF22D2B-91AC-4CC4-BCC7-9EF81D4151DD}
DAT 1459342104
ORG {696073BA-8B7C-4DF3-84B0-FD5DB4902BD0}
DAT 1458744851
ATT NAME
ATT DISPNAME
ATT CODE</a:History>
<a:Entity2ToEntity1Role>上级岗位编号</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o118">
<a:ObjectID>56FF1DBF-638B-4478-BE15-8B6C68DE2100</a:ObjectID>
<a:Name>岗位任务表</a:Name>
<a:Code>T_POSITION_ASSIGNMENTS</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {15C014C0-74FD-48F3-8744-11E6211FE033}
DAT 1459360762
ORG {1AAAF065-8A13-4406-8994-8D7643C43220}
DAT 1459360762
ORG {89271E61-F32E-49B4-A0B4-B80427C9A4C4}
DAT 1459360762
ORG {614AFC55-3825-4170-B3C9-5FDEE9DB5721}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o119">
<a:ObjectID>984C83AE-A063-4A60-9B53-B5524EA0909D</a:ObjectID>
<a:Name>岗位工资结构</a:Name>
<a:Code>T_POSITION_SALARY_ITEMS</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {A425772D-9FA6-4FE7-B09A-C2F9858A3606}
DAT 1459360762
ORG {790EA86D-407F-4A9F-97B6-7EE7AC307231}
DAT 1459360762
ORG {B3A1100C-9AD6-4E2F-866E-24938C7CC021}
DAT 1459360762
ORG {7964376E-7796-46A1-A0A9-7A474823DA05}
DAT 1459360722
ORG {CD3BA66B-BBFA-44F7-A184-A30385F481AA}
DAT 1459342104
ORG {1C01C164-7B12-40CE-97CB-2E34DB777CB9}
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>FA3E9B75-C0F2-4860-B17C-EE5D214AB848</a:ObjectID>
<a:Name>考核表项目构成</a:Name>
<a:Code>T_EVALUATION_FORM_ITEMS</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {B6877DE3-FDDE-405D-B201-99594669BFAB}
DAT 1459360762
ORG {28F4B685-11EC-43FA-8A95-F8BF879D8B6E}
DAT 1459360762
ORG {D2D48A1E-00CF-43DA-9848-F4940E2EFA9F}
DAT 1459360762
ORG {439FF70B-8DC5-4482-81C9-3E9BA1B54A46}
DAT 1459360722</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>54F5E736-2338-4D85-8451-7350DDE36871</a:ObjectID>
<a:Name>任务名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1458744312</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {4B828C37-6965-4543-9366-4D7A96121B4E}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>B55F3934-CD45-40A6-A836-40738D931154</a:ObjectID>
<a:Name>任务完成情况编号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1458744312</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {E57D1E5D-140D-423A-9A5E-452795D64430}</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>5D5EA64F-F22E-482C-B2BC-523172AE0ABF</a:ObjectID>
<a:Name>任务年份</a:Name>
<a:Code>ASSIGNMENT_MONTH</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {FB38DA91-CCA6-4CBC-9A2C-4EF677DFFFDA}
DAT 1459360762
ORG {16F8AD0F-42AE-4D71-8569-4446C186F2A8}
DAT 1459360722</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>028FC19E-095D-486C-8F00-9F7252612153</a:ObjectID>
<a:Name>完成数值</a:Name>
<a:Code>COMPLETED</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {B6AE3835-789C-442B-8BD3-9B1E0F90E278}
DAT 1459360762
ORG {CDA864B8-CC66-44DB-9D17-11E23CA88313}
DAT 1459360722</a:History>
<a:DataType>DC20,6</a:DataType>
<a:Length>20</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>94CB3EA7-8335-4675-87DF-A9F8E34CAD47</a:ObjectID>
<a:Name>任务目标</a:Name>
<a:Code>TARGET</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {FB36BD67-64A9-48A5-A34B-90707E4FF2D0}
DAT 1459360762
ORG {2550560B-76B4-48E8-B088-5074131AAF42}
DAT 1459360722</a:History>
<a:DataType>DC20,6</a:DataType>
<a:Length>20</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>03B35774-A8E8-4F2A-BC4D-5361634DE61F</a:ObjectID>
<a:Name>任务月份</a:Name>
<a:Code>ASSIGNMENT_YEAR</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {D77F5103-5B8C-477F-9DD2-C5F5513C1A84}
DAT 1459360762
ORG {92ACBADD-3DF0-4B5D-A4C8-5C482DFD4CEF}
DAT 1459360722</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>A943A22F-0BC5-48FC-B02A-C8CBD2C93BA8</a:ObjectID>
<a:Name>任务计量单位</a:Name>
<a:Code>UNIT</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {2263A391-3DD4-4A8B-ACAA-0CC745C26590}
DAT 1459360762
ORG {7FF00BD7-E536-4676-B283-F2066AACF95C}
DAT 1459360722</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>32A2A013-847A-403B-B4E7-6D23E12EBCD1</a:ObjectID>
<a:Name>入职时间</a:Name>
<a:Code>ENTRY_TIME</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {F4BDB498-6444-4EC3-90F0-41352D5038E0}
DAT 1459360762
ORG {3A866DFF-0A93-481E-998C-F98F63F4E06B}
DAT 1459360722</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A6C9AC33-23ED-4FF6-A880-BDD101374EF9</a:ObjectID>
<a:Name>任务类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {8AB5A78F-67C8-41C6-A041-482E18E6DEF7}
DAT 1459360762
ORG {CA2D2E12-C25A-4A62-BC31-7897623A4135}
DAT 1459360762
ORG {287B6726-BC66-4D13-8AD6-701328AF5D14}
DAT 1459360762
ORG {12F772AE-BF9E-4F9F-A6F9-237001067224}
DAT 1459360722</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>98D1C127-5619-4A3F-8984-5EF22ED50C0E</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {0070A8FC-8863-4BAE-A543-6C56E4F64A11}
DAT 1459360762
ORG {2A95BDF8-D5DA-4623-BDA6-084462BF851C}
DAT 1459360762
ORG {49C136B4-3515-45ED-A19E-D781AC535073}
DAT 1459360762
ORG {C17C4B7B-5FB4-467A-89EB-D502E55B119D}
DAT 1459360762
ORG {8586436C-2D15-43F7-A2C7-73C60A1522A1}
DAT 1459360762
ORG {4203C8C4-F117-4ABB-A0C4-D780A67791E5}
DAT 1459360762
ORG {5D1F185D-D0BB-4E2C-9FAE-C6BFE6722D33}
DAT 1459360762
ORG {B0170A83-F9CB-42D0-8F40-F254B73B1DFE}
DAT 1459360762
ORG {D8767C64-2A41-4754-A73F-D881DC83DE55}
DAT 1459360722</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>00EAC85C-6F31-4202-8523-73B98181DD36</a:ObjectID>
<a:Name>工资构成取值</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {F93CA7C8-CC2C-46E3-8001-E25DE903C63F}
DAT 1459360762
ORG {26E14C8C-3682-4985-9FCF-3245D0DA222E}
DAT 1459360722</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>82B00FCC-A73B-4824-BCD2-E91DBFEA3D1C</a:ObjectID>
<a:Name>工资表年份</a:Name>
<a:Code>SALARY_YEAR</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {64CA9FA3-192D-4EFF-BD92-C3BF14C10DA5}
DAT 1459360762
ORG {A6534C1E-28BD-412C-A618-312B50007B0F}
DAT 1459360722</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>44BA4084-BFF6-4423-9F32-417BBB611090</a:ObjectID>
<a:Name>工资表月份</a:Name>
<a:Code>SALARY_MONTH</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {A3E1DC61-CCCA-4EE1-91C4-2A9EFE2A6857}
DAT 1459360762
ORG {EFD41C5F-1C0F-46A9-85DC-31434D9582D3}
DAT 1459360722</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>A425A790-915C-4CE5-83A8-0CD043493011</a:ObjectID>
<a:Name>得分</a:Name>
<a:Code>MARK</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {C7E0F840-8D3E-41CD-AADA-516A7D742ED0}
DAT 1459360762
ORG {E2D523DD-A4DE-4FF9-93B5-8261714A2B6A}
DAT 1459360722</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F89A88AA-1621-471E-BB59-9E07ABCA1D19</a:ObjectID>
<a:Name>离职时间</a:Name>
<a:Code>DISMISSION_TIME</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {884CE8B5-14BC-47B5-B1F7-32907E4F5395}
DAT 1459360762
ORG {B93AB3AE-2499-44D2-90E9-68F74143C2C9}
DAT 1459360722</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>EB249437-E2E5-4FBE-A7BD-3699A30FEF00</a:ObjectID>
<a:Name>满分值</a:Name>
<a:Code>FULL_MARK</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {427FAB69-C92D-4E7E-91AE-C5C4587DA376}
DAT 1459360762
ORG {360527BD-C3E2-4D75-9245-CBA3AB19BFC0}
DAT 1459360722
ORG {264D842A-F77D-40EA-A3EB-7435C1E2AE0C}
DAT 1459342104
ORG {96F2A2AF-181E-4C0B-9803-BB619B9D0620}
DAT 1458746309
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>8DC85D35-702B-4826-A077-125D020CFB32</a:ObjectID>
<a:Name>权重</a:Name>
<a:Code>WEIGHT</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {2C429D01-D90F-409A-A1A0-FBC0EB406E59}
DAT 1459360762
ORG {F3F8AD92-F14B-41E2-8B8D-4B3A171B10DB}
DAT 1459360722</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A6E9F2FE-F2AD-47E5-AFD9-76C9C8142C35</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {FEBF52B2-41C9-4482-9959-E9C280C4495F}
DAT 1459360762
ORG {333F0D53-5D93-42E5-A744-000320F78380}
DAT 1459360722</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>EF178B26-18CD-4E70-AAE0-D59416DD6F45</a:ObjectID>
<a:Name>考核年份</a:Name>
<a:Code>EVALUATION_YEAY</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {E3F7DE29-6252-497B-8469-4EC1D0AD7D5F}
DAT 1459360762
ORG {0FF564D9-2820-49AD-9E23-3385A3CE69A9}
DAT 1459360722</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>C3048A6B-33E0-4441-AF73-1BE3241A0C70</a:ObjectID>
<a:Name>考核月份</a:Name>
<a:Code>EVALUATION_MONTH</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {D38F08C7-6FC0-42BC-A631-E447ED2F6167}
DAT 1459360762
ORG {268DBCB7-B906-42E7-BA17-A095493FC7DA}
DAT 1459360722</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>0F6AFCE5-D504-4469-839B-27BAD48E5377</a:ObjectID>
<a:Name>考核时间</a:Name>
<a:Code>EVALUATION_TIME</a:Code>
<a:CreationDate>1459360762</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1459360776</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:History>ORG {B1EA26AC-06E2-43F2-B7F3-D0712D16650A}
DAT 1459360762
ORG {8937E52D-D840-4208-BCDF-BDFC0FA989A7}
DAT 1459360722</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>360D666B-99AA-4F84-93A3-6002DC583619</a:ObjectID>
<a:Name>薪酬管理</a:Name>
<a:Code>薪酬管理</a:Code>
<a:CreationDate>1458744851</a:CreationDate>
<a:Creator>ray</a:Creator>
<a:ModificationDate>1458746227</a:ModificationDate>
<a:Modifier>ray</a:Modifier>
<a:TargetModelURL>file:///D|/doc/项目管理/云南光华/薪酬管理系统/薪酬管理.ldm</a:TargetModelURL>
<a:TargetModelID>DE064CC0-EB46-4D27-BD72-6AB5E10342EE</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>