<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="135" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_POSITION" ZOrder="14" X="655" Y="69" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_EVALUATION_FORM" ZOrder="23" X="3" Y="101" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_EVALUATION_ITEM" ZOrder="22" X="-5" Y="481" Height="172" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_EVALUATION_FORM_ITEMS" ZOrder="21" X="5" Y="317" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_SALARY_ITEM" ZOrder="18" X="685" Y="496" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_EMPLOYE" ZOrder="13" X="1027" Y="59" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_ASSIGNMENT" ZOrder="17" X="324" Y="433" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_POSITION_EVALUATIONS" ZOrder="15" X="329" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_POSITION_ASSIGNMENTS" ZOrder="10" X="335" Y="251" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_POSITION_SALARY_ITEMS" ZOrder="7" X="683" Y="306" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_EVALUATION_RESULT" ZOrder="4" X="1086" Y="404" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:T_EVALUATION_FORM_T_EVALUATION_ITEM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_EVALUATION_ITEM_T_EVALUATION_FORM_ITEMS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_POSITION_T_EVALUATION_FORM" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_EVALUATION_FORM_T_POSITION_EVALUATIONS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_POSITION_T_EMPLOYE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_POSITION_T_POSITION_ASSIGNMENT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_ASSIGNMENT_T_POSITION_EVALUATIONS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_POSITION_T_POSITION_SALARY_ITEMS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_SALARY_ITEM_T_POSITION_SALARY_ITEMS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_EMPLOYE_T_EVALUATION_RESULT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_EMPLOYE_T_EVALUATION_RESULT1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_EVALUATION_FORM_T_EVALUATION_RESULT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>